# GalileuszSchool

./: .gitignore  GalileuszSchool.sln  README.md
GalileuszSchool/: GalileuszSchool.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
GalileuszSchool.Tests/: CalendarControllerUnitTests.cs  CoursesControllerUnitTests.cs  GalileuszSchool.Tests.csproj  HomeworkControllerUnitTests.cs  RolesControllerUnitsTests.cs  StudentCourseControllerUnitTests.cs  StudentsControllerUnitTests.cs  TeachersControllerTests.cs  TeachersControllerUnitTests.cs  UserControllerUnitTests.cs
GalileuszSchool.Tests/IntegrationTests/: TestingWebAppFactory.cs
GalileuszSchool.Tests/IntegrationTests/Areas/Admin/Controllers/: CalendarControllerIntegrationTests.cs  HoweworkControllerIntegrationTests.cs
GalileuszSchool.Tests/IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  TestAuthHandler.cs  Utilities.cs
GalileuszSchool.Tests/UnitTests/Areas/Admin/Controllers/: CalendarControllerUnitTests.cs  (+3 more)
GalileuszSchool/Areas/Admin/Controllers/: ClassRoomsController.cs  CoursesController.cs  LessonPlanController.cs  PagesController.cs  PaymentController.cs  RolesController.cs  StudentCourseConnectionController.cs  StudentsController.cs  TeachersController.cs  UserController.cs
GalileuszSchool/Areas/Admin/ViewModels/: LessonPlanViewModel.cs
GalileuszSchool/Areas/Admin/Views/: _ViewImports.cshtml
GalileuszSchool/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  HomeworkController.cs  StudentHomeworkController.cs
GalileuszSchool/Hubs/: ChatHub.cs
GalileuszSchool/Infrastructure/: AppSettingsService.cs  CoursesViewComponent.cs  FileExtensionAttribute.cs  GalileuszSchoolContext.cs  IGalileuszSchoolDbContext.cs  RolesTagHelper.cs
GalileuszSchool/Migrations/: 20200109210811_First.Designer.cs  20200109210811_First.cs  20200111213905_CourseCreate.Designer.cs  20200111213905_CourseCreate.cs  20200112124807_TeacherCreate.Designer.cs  20200112124807_TeacherCreate.cs  20200112221946_StudentCreate.Designer.cs  20200112221946_StudentCreate.cs  20200113202256_PagesCreate.Designer.cs  20200113202256_PagesCreate.cs  20200113203823_TeacherCreate.Designer.cs  20200113203823_TeacherCreate.cs  20200113212308_StudentCreate.Designer.cs  20200113212308_StudentCreate.cs  20200113213651_CoursesCreate.Designer.cs  20200113213651_CoursesCreate.cs  20200114220953_IndentityCreate.Designer.cs  20200114220953_IndentityCreate.cs  20200116145400_InitialCreate.Designer.cs  20200116145400_InitialCreate.cs  20200116232740_WholeCreate.Designer.cs  20200116232740_WholeCreate.cs  20200117073136_InitialCreate.Designer.cs  20200117073136_InitialCreate.cs  20200120230445_InitialCreate.Designer.cs  20200120230445_InitialCreate.cs  20200121141725_InitialCreate.Designer.cs  20200121141725_InitialCreate.cs  20200121214112_InitialCreate.Designer.cs  20200121214112_InitialCreate.cs  20200123092857_WholeCreate.Designer.cs  20200123092857_WholeCreate.cs  20200128223716_WholeCreate.Designer.cs  20200129093310_InitialCreate.Designer.cs  20200129123640_IntialCreate.Designer.cs  20200129123640_IntialCreate.cs  20200129124828_InitialCreate.Designer.cs  20200129124828_InitialCreate.cs  20200211102418_GalileuszSchool.Designer.cs  20200211102418_GalileuszSchool.cs  (+3 more)
GalileuszSchool/Models/: AppUser.cs  ClassRoom.cs  Course.cs  ErrorViewModel.cs  ForgotPassword.cs  IListItem.cs  LessonPlan.cs  Login.cs  Page.cs  ResetPassword.cs  RoleEdit.cs  SeedData.cs  Student.cs  StudentCourseConnection.cs  Teacher.cs  User.cs  UserEdit.cs
GalileuszSchool/Models/DTOs/: AttendanceForm.cs
GalileuszSchool/Models/ModelsForAdminArea/: ClassRoom.cs  Course.cs  IListItem.cs  LessonPlan.cs  Page.cs  RoleEdit.cs  SeedData.cs  Student.cs  StudentCourseConnection.cs  StudentHomework.cs  Teacher.cs
GalileuszSchool/Models/ModelsForNormalUsers/: AppUser.cs  ForgotPassword.cs  Homework.cs  Login.cs  ResetPassword.cs  User.cs  UserEdit.cs
GalileuszSchool/Models/ModelsForNormalUsers/Calendar/: CalendarEvent.cs  CalendarEventStudent.cs
GalileuszSchool/Properties/: launchSettings.json  serviceDependencies.GalileuszSchool - Web Deploy.json  serviceDependencies.json
GalileuszSchool/Repository/: IEntity.cs  IRepository.cs  Repository.cs
GalileuszSchool/Repository/Classrooms/: ClassroomsRepository.cs  IClassroomsRepository.cs
GalileuszSchool/Repository/Courses/: CoursesRepository.cs  ICoursesRepository.cs
GalileuszSchool/Repository/Pages/: IPagesRepository.cs  PagesRepository.cs
GalileuszSchool/Repository/Students/: IStudentsRepository.cs  StudentsRepository.cs
GalileuszSchool/Repository/Teachers/: ITeachersRepository.cs  TeacherRepository.cs
GalileuszSchool/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
GalileuszSchool/Services/Facebook/: FacebookAuthService.cs  FacebookAuthSettings.cs  IFacebookAuthService.cs
GalileuszSchool/Utilities/: Utilities.cs
GalileuszSchool/Views/: _ViewImports.cshtml
GalileuszSchool/Views/Account/: ConfirmEmail.cshtml  ContactMe.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
GalileuszSchool/Views/Calendar/: Index.cshtml
GalileuszSchool/Views/Home/: Privacy.cshtml
GalileuszSchool/Views/Homework/: Index.cshtml
GalileuszSchool/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
GalileuszSchool/wwwroot/css/: SideBar.css  emailStyle.css  simple-sidebar.css  site.css
GalileuszSchool/wwwroot/css/account/: account-edit.css
GalileuszSchool/wwwroot/css/spinner/: spinner.css
GalileuszSchool/wwwroot/js/: CoursesIndex.js  chat.js  form-validation.js  homeworkIndex.js  knockout-3.5.1.js  login.js  site.js  studentIndex.js  teacherIndex.js  userIndex.js
GalileuszSchool/wwwroot/js/AdminArea/: CoursesIndex.js  studentIndex.js  teacherIndex.js  userIndex.js
GalileuszSchool/wwwroot/js/Calendar/: calendar.js  customCheckbox.css
GalileuszSchool/wwwroot/js/Homework/: homeworkIndex.js
GalileuszSchool/wwwroot/js/StudentPage/: studentPage.js
(+39 files in other folders)
